DB_USER="katerina4cat"
DB_PASSWORD="159753a!"
DB_ADRESS="185.197.34.18"
DB_PORT=3306
DB_DATABASE="logicChips"
ACCESS_SECRET_KEY="katerinaACC4catELunyaSSLogic"
REFRESH_SECRET_KEY="katerinaREF4catRELunyaSHLogic"
ACCESS_TIME="30m"
REFRESH_TIME="30d"
REFRESH_TIME_MS=2592000000
ISSUER_BASE_URL=https://katerina4cat.ru/
AUDIENCE=https://katerina4cat.ru/api/users/testAUDIENCE
CERTIFICATE_CERT_FILE="/ssl/certificate.pem"
CERTIFICATE_KEY_FILE="/ssl/key.key"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="301460814563-gqmpf3shj0ukdp7ehq7uigftdr46fp6r.apps.googleusercontent.com"